spring.application.name=ai-service

server.port=5555

spring.ai.openai.api-key=${OPENAI_API_KEY}

spring.config.import=optional:configserver:${CONFIG_SERVICE_URL:http://localhost:2222}
spring.cloud.config.enabled=true
