spring.application.name=config-service
server.port=2222


#spring.cloud.config.server.git.uri=https://github.com/Khaoulaelmd/config-repo.git

spring.profiles.active=native
spring.cloud.config.server.native.search-locations=file///C:/Users/Khaoula ait elmouden/Desktop/demoprojet-S/config-repo


# Service Discovery (Eureka)
eureka.client.service-url.defaultZone=${DISCOVERY_SERVICE_URL:http://localhost:8761/eureka}
eureka.instance.prefer-ip-address=true
